# spring.profiles.active = test
# Server Settings
server.port=8090
server.servlet.context-path=/template/api
## database settings MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/primefaces?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=1234qwer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate settings
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.use-new-ID-generator-mappings=true
spring.jpa.hibernate.ddl-auto=create
## jpa settings
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.isolation=java.sql.Connection.TRANSACTION_READ_COMMITTED
